html, body, #root, .fill
  height: 100%
  width: 100%

body 
  min-width: 320px
  min-height: 420px
  color: $base-font-color
  font-family: $base-font-family
  font-size: $base-font-size
  line-height: $base-line-height


h1,
h2,
h3,
h4,
h5,
h6 
  font-family: $heading-font-family
  font-size: modular-scale(1)
  line-height: $heading-line-height
  margin: 0 0 $spacer
  
h3
  font-weight: 900


p 
  margin: 0 0 $spacer
  
a 
  color: $action-color
  text-decoration: none
  transition: color $base-duration $base-timing

  &:active,
  &:focus,
  &:hover 
    color: shade($action-color, 25%)
    
