// Globals

//Typography
@import url(https://fonts.googleapis.com/css?family=Roboto:300,500,900)
$helvetica: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
$base-font-family: $helvetica
$base-font-size: 16px
$base-line-height: 1.5em
$heading-font-family: $helvetica
$heading-line-height: 1.2em


// Colours
$base-font-color: #333
$main-col: #B04632
$white: rgba(white, 0.95)
$off-white: #F7F7F7
$highl-col: #4acb9f
$action-color: $highl-col

$topBar-size: 85px // this is currently a magic number which sucks
$md-breakpoint: 900px
$spacer: 1em

// Animations
$base-duration: 150ms;
$base-timing: ease;




