// This needs refactoring.

//@import './resets/normalize.css';
@import './globals.sass'
// global Nav styles
@import './topBarStyles.sass'
@import './navToggle.sass'
@import './mainNavigation.sass'

html, body, #root, .fill
  height: 100%
  width: 100%

body
  font-size: 16px
  min-width: 320px
  min-height: 420px


// home page styles

$gutter: 0.5rem

.home-page
  //position: relative
  background: $main-col
  &::before
    // covers the padding-top from the page-content
    position: absolute
    height: $topBar-size
    width: 100%
    top: 0
    left: 0
    background: $main-col
    z-index: 10
    content: ''

.menu-square-container
  width: 40%
  //max-width: 400px // sets whole width
  .menu-square
    position: relative
    padding-bottom: 100% // sets aspect ratio 100% == 1:1
    background: white
    span
      transition: text-shadow 0.1s linear
      text-transform: uppercase
      text-align: left
      color: #B04632
      font-size: 6vw
      font-weight: bold
      font-family: sans-serif
      position: absolute
      display: block
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

.container
  width: calc(50% - #{$gutter} *2 - 2px)
  max-width: calc(400px - #{$gutter} )

.hero
  position: relative
  padding-bottom: 100%
  background: white

.container2

  width: calc(100% - #{$gutter} *2 )
  max-width: calc(800px + 4px)

.hero2
  position: relative
  padding-bottom: 40%
  background: white

[class*='container']
  margin: $gutter
  display: inline-block
  border: none
  box-sizing: border-box
  transition: border 0.01s linear, box-shadow 0.3s linear
  &:hover
    border: 1px solid rgba(black, 0.1)
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    span
      color: rgba(#B04632, 0.9)
      text-shadow: 1px 4px 6px rgba(#FFF, 0.5), 0 0 0 #000, 1px 4px 6px rgba(#FFF, 0.5)
      text-decoration: underline





// About page stuff here for now too
.about-banner



// page stuff here for now

.page-content
  position: relative
  height: 100%
  padding-top: $topBar-size
  ::selection
    background: $highl-col


@media screen and (min-width: $md-breakpoint)
  .page-content
    padding-top: 80px
    width: 70%
    float: right

@media screen and (min-width: 1200px)

  .page-content
    // max width of .main-nav is 350px once reached content should stretch to fit
    width: calc(100% - 350px)
