@import './globals.sass'
// Main Navigation -- currently using bootstrap
.navigation
  position: absolute

.main-nav
  position: absolute
  height: 100%
  width: 100%
  padding-top: $topBar-size
  bottom: 0
  transform: translateX(-100%)
  transition: transform 0.1s ease-in-out
  background: $main-col
  z-index: 980
  font-size: 1.5rem
  user-select: none
  &.open
    transform: translateX(0)
  .nav
    position: relative
    text-align: right
    // Maybe center nav on mobile to fix landscape mode issues
  .nav-item
    width: 100%
    transition: background-color 0.1s linear
    margin: 0

    &:hover, &:focus
      margin: 0
      background: $highl-col
  // this is over-riding some bs style
  .nav-stacked .nav-item+.nav-item
    margin: 0
  .nav-item a
    padding: 1rem
    color: $white
    white-space: nowrap
    height: 100%
    width: 100%
    i
      padding: 0.5rem
      font-size: 80%
      vertical-align: top

@media screen and (min-width: $md-breakpoint)

  .main-nav
    position: relative
    width: 30%
    max-width: 350px
    height: 100%
    transform: translate(0,0)
    float: left
    border-right: 1px solid rgba(black, 0.2)
    .nav-item
      padding: 0.8rem
      width: 100%
