@import './globals.sass'

// Navigation toggle button
.nav-toggle
  position: absolute
  right: 0
  top: 0
  z-index: 1000
  cursor: pointer
  padding: 1rem 1rem
  color: $white
  user-select: none
  i
    font-size: 2.6rem
  span
    font-size: 0.75rem
    display: block

@media screen and (min-width: $md-breakpoint)
  .nav-toggle
    display: none
