@import './globals.sass'

// TopBar styles
// TODO: bring topbar up on scroll up
.top-bar
  position: absolute
  top: 0
  width: 100%
  background: $main-col
  padding: 0.5rem
  height: $topBar-size
  border-bottom: 1px solid rgba(black, 0.2)
  z-index: 990
  // NOTE: altering title size is not currently reflected in menu overlay size
.title-wrap
  user-select: none
  color: $white
  cursor: default
  display: inline-block
  padding: 0.5rem
  span
    display: block
    text-align: left
  .curr-page
    font-size: 1.5rem
  .home-titles
    font-size: 1.5rem
    line-height: 1.9rem
    padding: 0 1rem

.home-title-wrap
  border: 2px solid white
  padding: 0.2rem

@media screen and (min-width: $md-breakpoint)
  .top-bar
    display: none
