.about-banner
  margin: $spacer*2.2 auto
  height: 300px
  background-image: url("/src/assets/code-up-venue.jpg")
  background-repeat: no-repeat
  background-position: center
  text-align: center

.fa
  margin-right: 2px
  &-code
    margin-left: 10px

.about-image
  width: 320px
    
    








    