/* filter Tag display */    
[class*='filter-display__tag']
  display: inline-block
  padding: 0.3rem 0.5rem
  user-select: none
  cursor: pointer



.filter-display__tag--active
  background: $highl-col
  &:after
    content: '✔'


@media screen and (min-width: $md-breakpoint)
  .page-content
    padding-top: 80px
    width: 70%
    float: right

@media screen and (min-width: 1200px)

  .page-content
    // max width of .main-nav is 350px once reached content should stretch to fit
    width: calc(100% - 350px)
